spring.application.name=Portfolio
server.port=8081

# Railway PostgreSQL DB details
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=CLjnJPGKaVpxDLzqgUnOkkNSTuiXxIwN

# Disable Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway config
spring.flyway.ignoreUnknownDb=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
