spring.application.name=Portfolio
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d18ge0adbo4c739ld990-a:5432/portfolio_033y
spring.datasource.username=portfolio_033y_user
spring.datasource.password=RjKtGvcTMDixFzIlC8I0CIGKGg7ABukm
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

