spring.application.name=Portfolio
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.ignoreUnknownDb=true

